#####################################
#                                   #
#        Lucky Fish Rewards         #
#                                   #
#####################################

Rewards:
  1:
    ItemName:
    ItemMaterial:
    Chance:
    Limit:
    Permission:
    Command:
    Exp-Amount: